<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Front-End Web Developer skilled in HTML, CSS, JavaScript, WordPress, React, and PHP. Crafting responsive and interactive web experiences. Explore my portfolio to see my work!">
    <title>Nazila Shadpour's Portfolio</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize-fwd.css">
    <link rel="stylesheet" href="styles/styles.css">

    <script src="scripts/skills-filter.js" defer></script>
    <script src="scripts/copy-email.js"></script>
</head>
<body>
    <div class="floating-shapes">
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
    </div>
    <header class="site-header">
        <a href="index.html" class="site-logo">
			<img src="images/primary logo2.svg" alt="Logo">
		</a>
        <nav class="site-navigation" id="site-navigation">
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#work">Work</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="site-main">
        <section class="project-header">
          <h1 class="project-title">Portfolio Website</h1>
          <div class="project-images-wrapper">
            <img src="images/monitor.webp" class="monitor" alt="a monitor image">
            <img src="images/portfolio.png" alt="Portfolio website project preview" class="project-image">
          </div>
        </section>
        
        <section class="project-overview">
          <h2 class="section-title">Project Overview</h2>
          <p class="project-description">
            My portfolio website was designed and developed to showcase my front-end development skills, highlight selected projects, and present my background in a clear, user-friendly format. Built with HTML, CSS, and JavaScript, the site reflects my design sense, coding abilities, and attention to responsive layout across different screen sizes. The goal was to create a simple, clean, and visually appealing space that represents me professionally while offering visitors a smooth and engaging browsing experience.
          </p>
        </section>
        
        <section class="project-tools">
          <h2 class="section-title">Project Tools</h2>
          <ul class="tools-list">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Figma</li>
              <li>Adobe Illustrator</li>
          </ul>
        </section>
        
        <section class="project-links">
          <a href="https://nazilashadpour.com/" target="_blank" class="button">TRY IT</a>
          <a href="https://github.com/Nazila-Shadpour/portfolio-website" target="_blank" class="button">GitHub</a>
        </section>

        <section class="accordion">
          <h2 class="section-title">Project Details</h2>
            <details>
              <summary>
                <span>Design</span>
                <span class="arrow">
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M23.245 4l-11.245 14.374-11.219-14.374-.781.619 12 15.381 12-15.391-.755-.609z"/></svg>
                </span>
              </summary>
              <p>The design process began with a Hi-Fi interactive portfolio prototype I had previously created in Figma during one of my lessons. I modified that prototype to suit this project and decided to go with a single-page scrolling layout for a streamlined user experience. I also designed a personal logo using Adobe Illustrator, which guided my choice of a harmonious color palette to maintain visual consistency. Additionally, I created a content inventory and sitemap, which provided a clear structure and helped guide the development phase effectively.
              </p>
            </details>
          
            <details>
              <summary>
                <span>Development</span>
                <span class="arrow">
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M23.245 4l-11.245 14.374-11.219-14.374-.781.619 12 15.381 12-15.391-.755-.609z"/></svg>
                </span>
              </summary>
              <p>Once the design was finalized, I moved into the development phase using HTML, CSS, and JavaScript. I structured the content based on the sitemap and implemented the layout to match my Figma design. For styling, I focused on maintaining a clean and modern look while ensuring consistency with the chosen color palette and typography. The website was built with responsiveness in mind, adapting smoothly across desktop, tablet, and mobile screens. GitHub was used for version control, allowing me to track progress and back up work efficiently, and Visual Studio Code served as my primary development environment.</p>
            </details>
          
            <details>
              <summary>
                <span>Reflection</span>
                <span class="arrow">
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M23.245 4l-11.245 14.374-11.219-14.374-.781.619 12 15.381 12-15.391-.755-.609z"/></svg>
                </span>
              </summary>
              <p>This project was both challenging and rewarding. It was the first time I truly reflected on all my past projects, breaking them into distinct design, development, and reflection sections. Managing everything as a solo developer required me to stay organized and balance creativity with technical implementation. It was a valuable experience that helped me grow both as a designer and developer.</p>
              <p>Throughout the process, I learned the importance of planning content ahead of time. Creating a sitemap and content inventory proved especially useful during the development phase, giving me a clear roadmap to follow. This structured approach helped me stay focused and ensured consistency in both layout and messaging.</p>
              <p>Looking ahead, I would like to explore new tools and platforms to improve my workflow. For future portfolio iterations, I’m interested in using WordPress or a Headless CMS to build a more dynamic and easily maintainable site. This would allow for more flexibility and scalability while improving content management.</p>
            </details>
        </section>

        <nav class="project-nav">
          <a href="movie-mockup.html" class="prev-priject">< Previous Project</a>
          <a href="pacific-retreats.html" class="next-priject">Next Project ></a>
        </nav>
    </main>
    <footer class="site-footer">
        <p>&copy; 2025 Nazila Shadpour</p>
    </footer>
</body> 
</html>